
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- i pad -->
   <!-- <link  rel="stylesheet" href="../css/styles.css"> -->


<!-- font awasome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">



<style>


body {
   background-repeat: no-repeat;
   /* margin-bottom: 2000px; */
   scroll-behavior: smooth;
   /* background-color: #333; */
 }
 
 * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
     'Lucida Sans', Arial, sans-serif;
 }
 
 .clr {
   clear: both;
 }
 .bg-dark {
   /* background-color: #333; */
 }
 
 a {
   text-decoration: none;
 }
 
 header {
   background: #333;
   overflow: auto;
 }
 
 .contain {
   margin: auto;
   color: #fff;
   max-width: 1100px;
   overflow: auto;
 }
 
 .contain h2 {
   color: #fff;
 }
 
 header h2 {
   float: left;
   padding: 20px 20px;
   font-size: 30px;
 }
 
 header ul {
   float: right;
   list-style: none;
 }
 
 header ul li {
   float: left;
   font-weight: bolder;
 }
 
 header ul li a {
   display: block;
   padding: 30px;
   color: #fff;
 }
 
 /* IMPORTANT */
 header ul li a:hover,
 header ul li a.current {
   background: #444;
   color: #f7c08a;
 }
 
 /* header ul li a.current:visited {
   background-color: aqua;
 } */
 h1 {
   font-size: 55.5px;
   padding: 20px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
     'Lucida Sans', Arial, sans-serif;
 }
 
 h1 span {
   font-weight: 700;
   color: #f7c08a;
 }
 
 form {
   padding: 20px;
 }
 
 form label {
   display: block;
   margin-bottom: 5px;
   color: #000;
   padding: 10px;
 }
 
 form input {
   margin: 10px;
   padding: 10px;
 
   width: 60%;
 }
 form input:focus {
   outline-color: #f7c08a;
 }
 
 form textarea:focus {
   outline-color: #f7c08a;
 }
 
 form button {
   display: block;
   padding: 15px;
   margin: 15px 0;
   border: 0;
   background: #333;
   color: #fff;
   cursor: pointer;
   font-size: 18px;
 }
 
 form button:hover {
   background: #f7c08a;
 }
 
 .box {
   float: left;
   width: 33.3%;
   padding: 30px;
   text-align: center;
   background-color: #333;
 }
 
 .box h3 {
   color: #fff;
   font-size: 19px;
 }
 
 .box i {
   margin-bottom: 5px;
   color: #fff;
   height: 20%;
 }
 
 .box p {
   color: #fff;
   font-size: 20px;
 }
 .copyrightSection {
   width: 100%;
   background-color: #444;
 
   text-align: center;
   color: #fff;
 }
 footer p {
   clear: both;
   padding: 20px;
 }
 
 /* media queries */
 
 /* footer */
 
 /* max with=600px happens when screen is big till 600px hit and min with happens when screen is narrowed to 600px or 600px */
 
 /* @media(max-width:) */
 header ul li.current {
   background: green;
 }



 /*  */


 #email_p:hover{
   color:yellow
 }



</style>
   <title>Contact Form | Hotel BT</title>
</head>
<body>
   <header>
      <div class="contain">
   <a href="../html/index.html">
         <h2>
            <img height="44px" src="../img/wave.png" alt="Home_page">
         </h2>
         </a>
   
         <ul>
   
            <li> <a target="_blank" href="../html/index.html"> Home</a></li>
            <li><a target="_blank" href="../html/index.html#about-me">About</a></li>
            <li><a href="./CONTACT.html">Contact</a></li>
         </ul>
      </div>
   </header>
   
   <h1 style='color:#000' class='contain'><span>Contact</span> Us</h1>

      <form class='contain' action="process.php">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <label for="last name">Last Name</label>
        <input type="last name" name="name" id="last name">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
         <label for="msg">Message</label>
         <textarea name="msg" id="msg" cols="50" rows="10"></textarea>



         <button>Submit</button>
        </form>



        <!-- Contact section -->

        <section id="features">
         <div class="box">
           <i class="fas fa-hotel fa-3x"></i>
           <h3> Location</h3>
           <p>50 Main st, Boston MA</p>
         </div>
         <div class="box">
             <i class="fas fa-phone fa-3x"></i>
             <h3>Phone</h3>
             <p>818-555-5555</p>
         </div>
         <div class="box">
             <i class="fas fa-envelope fa-3x"></i>
             <div class="last-ch">
               <h3>Email</h3>
               <a target="_blank" href="mailto:hagop1isaboss@hotmail.com?subject=Important Inquiry">
               <p id='email_p'>hagop1isaboss@hotmail.com</p>
               </a>
             </div>
         </div>
       </section>
      
    
           
      
    

 
        <footer class='copyrightSection'>
         <p>Hotel BT &copy; 2019, All Rights Reserved</p>
      </footer>
      
   </header>



   <script>
      console.log(window.innerWidth);
   </script>
</body>
</html>